m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/adyance/Documents/Computer-Architecture/Lab 3/hdl
T_opt
!s110 1775677089
V9T:LEz>enFKjCJbz=3iCO0
Z2 04 9 4 work testbench fast 0
=1-00be43904ff0-69d6aea1-29a-7310
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1777488349
VKWfjc3:7H6M^:l56H48jM2
R2
=1-00be43904ff0-69f251dc-3b5-884
R3
R4
R5
n@_opt1
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1777488345
!i10b 1
!s100 ]dKFH8RRSkZ@dJG=I@eb61
IGV=U[YFfBfFRRWS`P2]8N3
S1
R1
Z9 w1777488169
Z10 8riscv_pipelined.sv
Z11 Friscv_pipelined.sv
!i122 0
L0 473 5
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1777488345.000000
Z15 !s107 riscv_pipelined.sv|
Z16 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 K[ngD3B1]:3U]hCG>WXlf1
IYgl6Kj^IXf8gHPWQh5]nh0
S1
R1
R9
R10
R11
!i122 0
L0 575 41
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 l_N4_NUM[ogBf8`maNBYN3
IXoBc@TBnG]HbdTZ]Xm5B92
S1
R1
R9
R10
R11
!i122 0
L0 293 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 `CeTQLObG;5m=SOOo0j>j3
I4k^6F0KoAHalKhnMk=ZZQ3
S1
R1
R9
R10
R11
!i122 0
L0 187 75
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 9]]gEaA_L:=mz5Mf_ZSU<1
I>3OHKD4]l8CeTD0a6]kNV0
S1
R1
R9
R10
R11
!i122 0
L0 321 106
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 1f6fo_@YCOoYE@A8nkIO;0
I:RMMb?hE2OF6TA0NR?Bif0
S1
R1
R9
R10
R11
!i122 0
L0 564 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 cmo@l6kNSF][fNIDUhn9>1
I0Ol:^4T9B=Uoflm19V`hi2
S1
R1
R9
R10
R11
!i122 0
L0 479 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 ;G@NE[mfb8H;Z60zY`6II0
I[`QzcUl5a<22;ChhDCdD72
S1
R1
R9
R10
R11
!i122 0
L0 504 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenrc
R7
R8
!i10b 1
!s100 >D=P?Qfbe7MY>fA0I7i7^2
IaZ[TZKQoJCzoHX3c[9XMk2
S1
R1
R9
R10
R11
!i122 0
L0 514 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 0Z682?o0DI;2n?lJhB0i]2
I_QQ=HHNe1<?<ChT]=j`<;3
S1
R1
R9
R10
R11
!i122 0
L0 494 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vfloprc
R7
R8
!i10b 1
!s100 e9g_hXaFa6Sb8DLYR=PH@0
IF_o03aml1F87OcU:_=;RA0
S1
R1
R9
R10
R11
!i122 0
L0 526 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vhazard
R7
R8
!i10b 1
!s100 HJ]zQ[Gad7P<zgTB229Wb1
I`aJ[Yol[42?MOVR>4`Yf_3
S1
R1
R9
R10
R11
!i122 0
L0 429 28
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 ZAQeKoiPjFFk7DG9EK8CO0
I;^YJ_ZobNkhemA`FVJKPT1
S1
R1
R9
R10
R11
!i122 0
L0 556 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 RbAU<Wc]NHl<>NnWc`^;^2
I3bblG^>`[Xk39Nmk8fjG32
S1
R1
R9
R10
R11
!i122 0
L0 263 29
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 06?4[PP70RNkBTK?z3^ho2
I:fNmNWSE?O44V<YSPC;U?1
S1
R1
R9
R10
R11
!i122 0
L0 540 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 GZ_Wh:cGQh=P`aHkILjh;0
IAa]D0UG_^nVfNd3jd1?Si2
S1
R1
R9
R10
R11
!i122 0
L0 548 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 FdRS1SMDcOE8Qecz0fhgR2
IjRRVfhjTZiU368O0HlHaT1
S1
R1
R9
R10
R11
!i122 0
L0 458 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscv
R7
R8
!i10b 1
!s100 Hn[Ina2N9_6Q5OkGb47jH0
IcVIB1[J_7UgHEVZY?BW0Q0
S1
R1
R9
R10
R11
!i122 0
L0 142 44
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 NS;AD20:KRbCNJkTXYYa80
Il;mmHNBI1Lh5>48gl_=KH1
S1
R1
R9
R10
R11
!i122 0
L0 81 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 [ElnD?mL7VRdNm16fdbbI0
I=QVZOA;c@<f6EOAPVT3jh0
S1
R1
R9
R10
R11
!i122 0
L0 128 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
