m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adyance/Documents/Computer-Architecture/Lab 2/hdl
T_opt
!s110 1774464072
VGaBPVK_a^41FXj3AGFmPN2
04 9 4 work testbench fast 0
=1-00be43904ff0-69c42c48-8d-1728
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1774464071
!i10b 1
!s100 8ZAgj_4i_N7C?5<UVzB1h3
IH8M4WLbf=j^2WMG_<hSdi3
S1
R0
Z4 w1774464056
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 209 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1774464071.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 g:7<D4bZEK08OIHLG<1B:0
IfkIT_ZR_R>z>:AefTLblF1
S1
R0
R4
R5
R6
!i122 0
L0 312 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 19:;eS_o[5B6XcMjPCb:P1
IHf_1ESdo]dZUf64cD5Xja2
S1
R0
R4
R5
R6
!i122 0
L0 148 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 jRO?8`92>_PU@WgJX9FH<1
I>2k:@<iPfig76Pz=Ehnje2
S1
R0
R4
R5
R6
!i122 0
L0 99 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 8803GD]MG7XDFP=XXh6Df0
I0@0gSI^C7d0:HL9R1?6kR2
S1
R0
R4
R5
R6
!i122 0
L0 176 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 6Z?:69gKAgneHF@[aGMkQ0
Igf]C>97co3Pn;3J2S`Z@S1
S1
R0
R4
R5
R6
!i122 0
L0 300 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 Bk:JhSo=mg5UeA7S8<f^P0
IS1LN?zaH_94Gne7VV=m^o2
S1
R0
R4
R5
R6
!i122 0
L0 216 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 0<nQ:U=3f06Bj:BE<Z]Jz3
IA@KFHGY5X<h^CWd6nUfX:3
S1
R0
R4
R5
R6
!i122 0
L0 248 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 @dlhPfe_I1TmjK4[MSfV[2
IIFBBa4bQo=XKG?I[Sj]Xb3
S1
R0
R4
R5
R6
!i122 0
L0 237 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 QoL>^0`N1HP`ePB6=N@hd1
Il]<02@a@@K67dZ?Rf9J4c1
S1
R0
R4
R5
R6
!i122 0
L0 291 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 =QGg5fN1?j2^f7`1l];Z:3
IC3=MNci8nJR3VY9hNUk5[2
S1
R0
R4
R5
R6
!i122 0
L0 120 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 UQWcKXL7a9M[50R]2nXf:2
Ia[M<R[1Wi[jfElAQ1S<BA1
S1
R0
R4
R5
R6
!i122 0
L0 259 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 bBG=OODaEXL6m<Wk<KlSA2
IA_]Bben_LEPDPZiHj1Pag1
S1
R0
R4
R5
R6
!i122 0
L0 268 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 n6?UU@7:1DaMB8^RZl?DY1
Ik9LnOee><nUSH_a_WPR7C0
S1
R0
R4
R5
R6
!i122 0
L0 342 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 K4n7Y?d8XZJ3INRUmdDoM0
I`nP<TRGWY?K2FO[AFB?6V0
S1
R0
R4
R5
R6
!i122 0
L0 76 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 QH?D7<^5OFHI`NE<mJM7W1
IIIf3ziVaG<_NInZDaaUjo0
S1
R0
R4
R5
R6
!i122 0
L0 28 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ?Y0dfcIKll6I>1QPLoiiY1
IQkTRAMSX`Q5DQJNXMhJ]g2
S1
R0
R4
R5
R6
!i122 0
L0 277 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
