m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JMAMA/Documents/Computer Architecture/Lab 2/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1775070119
!i10b 1
!s100 G7C?J>4V1DzXfZ?oVI:Dn1
IgZh:3bJ1OkY[^U74d>GYR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1775011908
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 323
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1775070119.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 f@nz^IAIka0X:JU>eQ47X3
IiBeO3YADoG7aM`<O??;eL3
R3
R4
S1
R0
R5
R6
R7
L0 426
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 i8[dcQ@>[eS`noPOg6iQR3
Il:LSNTZ2nSImB4T4l;V@e2
R3
R4
S1
R0
R5
R6
R7
L0 179
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 odOakYJn:i7HD;IiLCV]f2
IS40QjaTlTVbn>[_WKJMac1
R3
R4
S1
R0
R5
R6
R7
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 ZC?Pa;[X?VTSWOZdj;Kil2
ImJgTCoHNc5?J1KEIRS[:e0
R3
R4
S1
R0
R5
R6
R7
L0 213
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 kdfL_IE4kVc?9YE[JV`Ga1
Il^TTWJB462ddPE886241m2
R3
R4
S1
R0
R5
R6
R7
L0 414
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 =9MjG4Nbg7l6]]j34<AO61
I7KFaezJMFfJR8dFnA5fmk1
R3
R4
S1
R0
R5
R6
R7
L0 330
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 NMhfN[MnN95@6UTlR>V5M1
INL^Lg9`h26?Gd[denl9gD2
R3
R4
S1
R0
R5
R6
R7
L0 362
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 ocS3_9QlOzzGf9?74PZ]^2
Id@S008YRVV0lDXWj<VzL>3
R3
R4
S1
R0
R5
R6
R7
L0 351
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 fzTJKiOMVT[eGgZ:>:`Y>0
IZfMK94E8SHBR[71KYLWcg1
R3
R4
S1
R0
R5
R6
R7
L0 405
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 `LF=EEeK]bZ8B@9VfGlK82
I2U_7d[TTLi7h2fJV5RcAb1
R3
R4
S1
R0
R5
R6
R7
L0 149
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 K3AiEk53>Ucn;95PfliNl1
ICLoUHbf:;C`@UOeZkHFPD1
R3
R4
S1
R0
R5
R6
R7
L0 373
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 LR[C^DAP`hbDjBP?]8]JP3
IPVN;hDZKo_5S9dPKaOJcn3
R3
R4
S1
R0
R5
R6
R7
L0 382
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 dJG_C1kibF^9LA4;79dX41
I=3am3NG0ahmW[dL8ZkA8?3
R3
R4
S1
R0
R5
R6
R7
L0 475
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 57ObbhkUbL?G1GjbgWlBT1
IHO3Ol?`<GkD0lBC]QLW272
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 N<O<RHXL;>8kPe1ojZC<C2
IXdo>lGjLaT4cXA;j^o]Zg0
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 V;O[==Enl7d2FXOIMPh`V2
IgV>i7P=R:Bj3K7R<ni7n82
R3
R4
S1
R0
R5
R6
R7
L0 391
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
