m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JMAMA/Documents/Computer Architecture/Lab 2/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1774466389
!i10b 1
!s100 mG`>]CQ_nYA3kn>9Fe@Lb3
I?7mWNnGV3VU=;=G9PDU[81
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1774466381
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 209
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1774466389.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 GAJ>LK[dhl;=S`G`J<gRW3
I6[ANKa8_ndSG>_`VCz7YG0
R3
R4
S1
R0
R5
R6
R7
L0 312
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 jj]BLmXk:PTAJFTKLW_<U3
I<X3]O@:X3FZU3md@=d0So1
R3
R4
S1
R0
R5
R6
R7
L0 148
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcontroller
R1
R2
!i10b 1
!s100 Xz8nd5TbeaEC^gBa0AUbc0
I=m8P]57`ez76D2mVQn@LA3
R3
R4
S1
R0
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 44F77J2hfdo:g=Wmnn7lZ2
Io1T1`c50c>LN5E3F4G4n[0
R3
R4
S1
R0
R5
R6
R7
L0 176
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 ?BFQTOUlTbh@<ccM01D0V3
IigUAK9fP`cD:X8io8hYel1
R3
R4
S1
R0
R5
R6
R7
L0 300
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 4oYGC:HAlR6VnX:[9[90Q2
I9nkERHU[bTegkEZ6KZdkS3
R3
R4
S1
R0
R5
R6
R7
L0 216
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 OQQYA_mc;EnMj82Se_]2M3
I@;cgI7Da3_]oHJFlSZ?=U1
R3
R4
S1
R0
R5
R6
R7
L0 248
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 gVdjK;1o_C^JLJR9Z>@AO3
IE`_66d]dROiXfRIe63JLj3
R3
R4
S1
R0
R5
R6
R7
L0 237
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 [OOmTRbh]O4LNLUJR^^l>3
Ig;2KLghVDXhCUJk4^UboM1
R3
R4
S1
R0
R5
R6
R7
L0 291
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 z5V?9cXz>dkDO8m]`nf7m1
ISRzP=LeGgMAT5`OOnWX`@2
R3
R4
S1
R0
R5
R6
R7
L0 120
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 [K<5O1=mIo:X=b_DKJE`K1
ITOP1gU`n3ni=T_hELDboJ1
R3
R4
S1
R0
R5
R6
R7
L0 259
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 D^A?5T?1ZEQ_EV7_MSj^A0
IX0XVX`R9948CBS0b=_@mC2
R3
R4
S1
R0
R5
R6
R7
L0 268
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 dQPVRe?;WAJ1HIY9QfSML0
I1ZCJY9LEQm5TAHnI0=fJQ2
R3
R4
S1
R0
R5
R6
R7
L0 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 em:UdFDOD1zSj^L_F25>12
IQZg2JmHcgm<C3I44nakTA1
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 OGkTU4mHAbh]J?SbY;Nc40
Id39z`Gk0ea^MC@2lRnbBe0
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 @Ue2B[b8P42zCG8m<bAWb1
ID;R40W?`9YghgZoY5lOT[0
R3
R4
S1
R0
R5
R6
R7
L0 277
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
