m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adyance/Documents/Computer-Architecture/Lab 2/hdl
T_opt
!s110 1774464072
VGaBPVK_a^41FXj3AGFmPN2
04 9 4 work testbench fast 0
=1-00be43904ff0-69c42c48-8d-1728
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
R0
vadder
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1777300129
!i10b 1
!s100 G7C?J>4V1DzXfZ?oVI:Dn1
IgZh:3bJ1OkY[^U74d>GYR3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 riscv_single_sv_unit
S1
Z6 dC:/Users/JMAMA/Documents/Computer Architecture/Lab 2/hdl
Z7 w1777300122
Z8 8riscv_single.sv
Z9 Friscv_single.sv
L0 323
Z10 OV;L;10.5b;63
r1
!s85 0
31
Z11 !s108 1777300129.000000
Z12 !s107 riscv_single.sv|
Z13 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
R1
valu
R2
R3
!i10b 1
!s100 f@nz^IAIka0X:JU>eQ47X3
IiBeO3YADoG7aM`<O??;eL3
R4
R5
S1
R6
R7
R8
R9
L0 426
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
valudec
R2
R3
!i10b 1
!s100 i8[dcQ@>[eS`noPOg6iQR3
Il:LSNTZ2nSImB4T4l;V@e2
R4
R5
S1
R6
R7
R8
R9
L0 179
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vcontroller
R2
R3
!i10b 1
!s100 odOakYJn:i7HD;IiLCV]f2
IS40QjaTlTVbn>[_WKJMac1
R4
R5
S1
R6
R7
R8
R9
L0 106
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vdatapath
R2
R3
!i10b 1
!s100 ZC?Pa;[X?VTSWOZdj;Kil2
ImJgTCoHNc5?J1KEIRS[:e0
R4
R5
S1
R6
R7
R8
R9
L0 213
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vdmem
R2
R3
!i10b 1
!s100 kdfL_IE4kVc?9YE[JV`Ga1
Il^TTWJB462ddPE886241m2
R4
R5
S1
R6
R7
R8
R9
L0 414
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vextend
R2
R3
!i10b 1
!s100 =9MjG4Nbg7l6]]j34<AO61
I7KFaezJMFfJR8dFnA5fmk1
R4
R5
S1
R6
R7
R8
R9
L0 330
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vflopenr
R2
R3
!i10b 1
!s100 NMhfN[MnN95@6UTlR>V5M1
INL^Lg9`h26?Gd[denl9gD2
R4
R5
S1
R6
R7
R8
R9
L0 362
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vflopr
R2
R3
!i10b 1
!s100 ocS3_9QlOzzGf9?74PZ]^2
Id@S008YRVV0lDXWj<VzL>3
R4
R5
S1
R6
R7
R8
R9
L0 351
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vimem
R2
R3
!i10b 1
!s100 fzTJKiOMVT[eGgZ:>:`Y>0
IZfMK94E8SHBR[71KYLWcg1
R4
R5
S1
R6
R7
R8
R9
L0 405
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vmaindec
R2
R3
!i10b 1
!s100 `LF=EEeK]bZ8B@9VfGlK82
I2U_7d[TTLi7h2fJV5RcAb1
R4
R5
S1
R6
R7
R8
R9
L0 149
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vmux2
R2
R3
!i10b 1
!s100 K3AiEk53>Ucn;95PfliNl1
ICLoUHbf:;C`@UOeZkHFPD1
R4
R5
S1
R6
R7
R8
R9
L0 373
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vmux3
R2
R3
!i10b 1
!s100 LR[C^DAP`hbDjBP?]8]JP3
IPVN;hDZKo_5S9dPKaOJcn3
R4
R5
S1
R6
R7
R8
R9
L0 382
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vregfile
R2
R3
!i10b 1
!s100 dJG_C1kibF^9LA4;79dX41
I=3am3NG0ahmW[dL8ZkA8?3
R4
R5
S1
R6
R7
R8
R9
L0 475
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vriscvsingle
R2
R3
!i10b 1
!s100 57ObbhkUbL?G1GjbgWlBT1
IHO3Ol?`<GkD0lBC]QLW272
R4
R5
S1
R6
R7
R8
R9
L0 76
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vtestbench
R2
R3
!i10b 1
!s100 OGkTU4mHAbh]J?SbY;Nc40
Id39z`Gk0ea^MC@2lRnbBe0
R4
R5
S1
R6
R7
R8
R9
L0 28
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
vtop
R2
R3
!i10b 1
!s100 V;O[==Enl7d2FXOIMPh`V2
IgV>i7P=R:Bj3K7R<ni7n82
R4
R5
S1
R6
R7
R8
R9
L0 391
R10
r1
!s85 0
31
R11
R12
R13
!i113 1
R1
