m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JMAMA/Documents/Computer Architecture/Lab 2/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1774467276
!i10b 1
!s100 AzZ`[VdAPILU`>]UA<=9>1
I`P=S4lcTIf>:Ii;JKTM9h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 riscv_single_sv_unit
S1
R0
Z5 w1774467262
Z6 8riscv_single.sv
Z7 Friscv_single.sv
L0 212
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1774467276.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 1
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 b0d:^@YeAg`Hm5?oTmcSf3
IS35QLzNl?md=]4@lf]TAD1
R3
R4
S1
R0
R5
R6
R7
L0 315
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valudec
R1
R2
!i10b 1
!s100 9jC>H[TbMMNc2P@G`jQ:W3
IDPHh9BI4:J9]Ua_kVK22b3
R3
R4
S1
R0
R5
R6
R7
L0 150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatapath
R1
R2
!i10b 1
!s100 2PONY2>i_KKTR;iF[ef9m0
IlXNIjiY2jOMT6ULzISgZe1
R3
R4
S1
R0
R5
R6
R7
L0 178
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdmem
R1
R2
!i10b 1
!s100 dK67j?eZVZ<foKV8PQeR`0
IMnk6bfCV>_jza6mkJz=KR2
R3
R4
S1
R0
R5
R6
R7
L0 303
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vextend
R1
R2
!i10b 1
!s100 MYae;BBP741NI@D[ZF<kK3
I9oV^HC8B575@ELS0iGHXn3
R3
R4
S1
R0
R5
R6
R7
L0 219
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopenr
R1
R2
!i10b 1
!s100 26n]kTX3ADUU=7]E>WhF`1
ILcZgh0E>YClm?aQzD5BLO1
R3
R4
S1
R0
R5
R6
R7
L0 251
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vflopr
R1
R2
!i10b 1
!s100 [Kf@dcXb<lo8TV>Bc9@cE0
I@Z81U9;4IH`Z>6@]L0O3S1
R3
R4
S1
R0
R5
R6
R7
L0 240
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vimem
R1
R2
!i10b 1
!s100 PZCIc;kKHQMdB03SO`WnO2
IBU44M9C87ED6>n<T2HV@43
R3
R4
S1
R0
R5
R6
R7
L0 294
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmaindec
R1
R2
!i10b 1
!s100 z5VCgFkU<@eD`AU::AOi[0
IamTRM12@NgG=R_Z0H;@lM2
R3
R4
S1
R0
R5
R6
R7
L0 122
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2
R1
R2
!i10b 1
!s100 o1>n1mcITgWRE9>V>FOG=1
I6n`K_MTlnbOIUn:ZRl?<N0
R3
R4
S1
R0
R5
R6
R7
L0 262
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux3
R1
R2
!i10b 1
!s100 J8hVoFN=TMV32`F@ai6iE1
IUHD0XFS>WjK@OE^Zjk=6U1
R3
R4
S1
R0
R5
R6
R7
L0 271
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vregfile
R1
R2
!i10b 1
!s100 ^kBoPMDNzAJHEMU5Y^i612
If@>gR;M6]:I]ELoPoIFUZ1
R3
R4
S1
R0
R5
R6
R7
L0 351
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vriscvsingle
R1
R2
!i10b 1
!s100 mT80f?D6UfXWhCSUd@0Um1
IcH;P8EX^E2THPB8Jj_JNh1
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtestbench
R1
R2
!i10b 1
!s100 cLXHP9BJBX?jD7h091RYD2
I>mV`Lgi]@=AQZMg<V`I9Q3
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vtop
R1
R2
!i10b 1
!s100 RS<TTma?O><RgmcF2=gJS0
IOTJX1T7mg[<QNfgNP?;1P3
R3
R4
S1
R0
R5
R6
R7
L0 280
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
