m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JMAMA/Documents/Computer Architecture/lab 0/SV
vregfile
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1768421664
!i10b 1
!s100 9cYM<FZPi4W4`KNEAF[WB1
I<k>G;6Q3EI[FbZ^SM[WJ90
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 regfile_sv_unit
S1
R0
w1768419466
8regfile.sv
Fregfile.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1768421664.000000
Z5 !s107 tb_regfile.sv|regfile.sv|
Z6 !s90 -reportprogress|300|-sv|regfile.sv|tb_regfile.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vstimulus
R1
!s110 1768421665
!i10b 1
!s100 Uca_KB7i6aake2WG]Vk8:3
ImYT2UYVbX:d8G>_E9jlQY3
R2
!s105 tb_regfile_sv_unit
S1
R0
w1768421620
8tb_regfile.sv
Ftb_regfile.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
o-sv
R7
